--cpu Cortex-M0+
"ble\startup_stm32l051xx.o"
"ble\main.o"
"ble\gpio.o"
"ble\spi.o"
"ble\sys.o"
"ble\usart.o"
"ble\stm32l0xx_it.o"
"ble\stm32l0xx_hal_msp.o"
"ble\system_stm32l0xx.o"
"ble\stm32l0xx_hal_spi.o"
"ble\stm32l0xx_hal.o"
"ble\stm32l0xx_hal_i2c.o"
"ble\stm32l0xx_hal_i2c_ex.o"
"ble\stm32l0xx_hal_rcc.o"
"ble\stm32l0xx_hal_rcc_ex.o"
"ble\stm32l0xx_hal_flash_ramfunc.o"
"ble\stm32l0xx_hal_flash.o"
"ble\stm32l0xx_hal_flash_ex.o"
"ble\stm32l0xx_hal_gpio.o"
"ble\stm32l0xx_hal_dma.o"
"ble\stm32l0xx_hal_pwr.o"
"ble\stm32l0xx_hal_pwr_ex.o"
"ble\stm32l0xx_hal_cortex.o"
"ble\stm32l0xx_hal_tim.o"
"ble\stm32l0xx_hal_tim_ex.o"
"ble\stm32l0xx_hal_uart.o"
"ble\stm32l0xx_hal_uart_ex.o"
"ble\font8.o"
"ble\font12.o"
"ble\font12cn.o"
"ble\font16.o"
"ble\font20.o"
"ble\font24.o"
"ble\font24cn.o"
"ble\dev_config.o"
"ble\epd_1in54_v2.o"
"ble\epd_1in54_v2_test.o"
"ble\gui_paint.o"
"ble\imagedata.o"
--library_type=microlib --strict --scatter "BLE\BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE.map" -o BLE\BLE.axf